<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The portfolio of Aprylle Ricafort, a graphic web designer and letterer based in the USA." />
		<meta name="keywords" content="aprylle, ricafort, aprylle ricafort, i am aprylle, web design, graphic design, websites, graphics, illustration, freelance, developer, letterer, maine, io, aprylle.io" />
		<meta name="author" content="Aprylle Ricafort">
		<title>APRYLLE.IO - Graphic Designer Portfolio</title>
   	
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
    
    
    <!-- TYPEKIT: Alternate Gothic NO.2 D -->
    <script src="https://use.typekit.net/dqk3eim.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		<!-- Font Awesome -->
		<script src="https://use.fontawesome.com/635ced8f88.js"></script>
		
  </head>
    
  <body>
		<div class="container-work">
			<div class="wrapper">
			
				<div id="myNav" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<div class="overlay-content">
						<a href="index.html" alt="Aprylle Ricafort Portfolio">Home</a>
						<a href="work.html" alt="Aprylle Ricafort Work Portfolio">Work</a>
						<a href="contact.html" alt="Aprylle Ricafort Contact Page">Contact</a>
						<a href="https://behance.net/aprylle" target="_blank" alt="Aprylle Ricafort Behance Portfolio">Behance Portfolio</a>
					</div>
				</div>

				<span onclick="openNav()"><h3 class="menu">MENU</h3></span>
				
				<section class="grid work">
					<h1 class="work-hd"><span class="element"></span></h1>
					
					<div class="behance-img"></div>
					
					<p class="work-p">You can see most recent work on <a href="https://behance.net/aprylle">Behance</a>. I’ve gotten a little busy with work that putting up a new portfolio becomes a very low priority.</p>
					
					<a role="button" class="lets-work" href="contact.html" alt="APRYLLE.IO Contact Page">Let's Work Together</a>
					
					<h4 class="tg-h4">I work with small and medium-sized businesses and agencies, building responsive websites, designing print materials for marketing, and creating custom lettering.</h4>

					<h3 class="tg-h3">If you’re feeling a little overwhelmed with the whole business website and marketing, I can help end that.</h3>
					
					<p>If you are a business, with my skill set, I can find the right solutions for you like creating a responsive website that your clients will love and keep going back to. I can make you the personalized, hand-lettered logo. Also, I design print materials perfect to market your business. My main goal is to help enhance a business’ brand through innovative, attention-grabbing design.</p>
					
					<p><strong>I love to collaborate.</strong> There is something about helping creative directors and fellow designers expand their creative ideas. If you are looking for someone to illustrate letters and words in ways that are out of the box, I’d love to work with you.</p>
					
					<!-- DELETE THIS LATER
					
					<div class="box box1"><a href="#">Case Study: Club App</a></div>
					<div class="box box2">UI</div>
					<div class="box box3">Graphic Design</div>
					<div class="box box4">Others</div>
					
					-->

					<footer>
						<p>Handcoded with <span>Love</span>. Hosted on <a href="#">Github</a>.</p>
						<p>&copy;2018, Aprylle Ricafort, All Rights Reserved </p>
						
						<ul class="social">
						 <li>
								<a href="https://www.linkedin.com/in/aprylle-ricafort-18664767" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
							</li>
							<li>
								<a href="http://instagram.com/aprylle_io" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
							</li>
						</ul>
					</footer>
			
				</section>

			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/typed.js"></script>
		
		<!--Typewriter Effect-->
		<script>
			$(function(){
					$(".element").typed({
						strings: ["and here's my work..." ],
						typeSpeed: 100
					});
			});
		</script>
		
		<script type='text/javascript'>
		(function(){ var widget_id = 'Snsxs3owHf';var d=document;var w=window;function l(){
		var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
		
		<script>
			function openNav() {
					document.getElementById("myNav").style.width = "100%";
			}
			function closeNav() {
					document.getElementById("myNav").style.width = "0%";
			}
		</script>

  </body>
</html>
